# Nhập dữ liệu PLN

1. Import all PLN & Concat

In [1]:
import pandas as pd
import os
import glob
os.chdir(r'\\10.64.196.31\3. Modelling\2. DU LIEU CA NHAN\Nho.pv\12. Validation project\7. Hieu chinh\KHDN\Corp2019\Data ITC\LN\LNGROUP2007_2019')
#print(os.listdir())
extensions = 'xlsx'
all_files = [i for i in glob.glob('*.{}'.format(extensions))]

dfList=[]
#colnames=['CIFNO','LN_GROUP','BUSS_DATE']

for f in all_files:
    df=pd.read_excel(f)
    df.columns = ['CIFNO', 'LN_GROUP', 'BUSS_DATE']
    dfList.append(df)
concatDF = pd.concat(dfList, axis=0)
print(concatDF.shape)
print(concatDF.head(5))

(38696726, 3)
       CIFNO LN_GROUP            BUSS_DATE
0   30057986        1  2007-01-31 00:00:00
1  100000013        1  2007-01-31 00:00:00
2  100000145        1  2007-01-31 00:00:00
3  100000270        1  2007-01-31 00:00:00
4  100000472        1  2007-01-31 00:00:00

In [2]:
df=concatDF

2. Import Loan Contract của Corp

In [3]:
os.chdir(r'D:\PD KHDN\PLN')
corp=pd.read_csv('corp_list.csv', engine='python')
print(corp.shape)
corp.head()

(4222445, 13)

,Unnamed: 0,#CIF_NO,ACCOUNT_ID,TYPE_CUSTOMER,STATUS,BRANCH_ID,PRODUCT_ID,PRODUCT_TITLE,Sub_Product_ID,Sub_Product_Title,TENURE,OPEN_DATE_ACCOUNT,MATURITY_DATE
0,1,300028468,8.000002e+11,1,4,94698,8001,CV VLD Thong thuong-NH USD,80001.0,Cho vay von luu dong thong thuong,181.0,01/09/2007,07/09/2007
1,2,300028468,8.000002e+11,1,4,94698,8001,CV VLD Thong thuong-NH USD,80001.0,Cho vay von luu dong thong thuong,181.0,02/28/2007,08/28/2007
2,3,300028468,8.000002e+11,1,4,94698,8001,CV VLD Thong thuong-NH USD,80001.0,Cho vay von luu dong thong thuong,183.0,04/10/2007,10/10/2007
3,4,300028468,8.000002e+11,1,4,94698,8000,CV VLD Thong thuong-NH-VND,80001.0,Cho vay von luu dong thong thuong,185.0,07/06/2007,01/07/2008
4,5,300028468,8.000002e+11,1,4,94698,8000,CV VLD Thong thuong-NH-VND,80001.0,Cho vay von luu dong thong thuong,184.0,07/30/2007,01/30/2008

3. Lọc Unique list của CIF

In [4]:
corp_list=list(corp['#CIF_NO'].unique())
print('CORP_UNIQUE', len(corp_list))
corp_list[0:10]

CORP_UNIQUE 54716

[300028468,
 300028471,
 300028472,
 300028533,
 300028549,
 300028557,
 300028575,
 300028587,
 300028593,
 300028602]

4. Chỉ lấy từ df các cif của CORP

In [5]:
df1=df[df['CIFNO'].isin(corp_list)]
print(df1.shape)
df1.head(5)

(2489255, 3)

         CIFNO LN_GROUP            BUSS_DATE
135  200005264        1  2007-01-31 00:00:00
136  200005286        1  2007-01-31 00:00:00
163  200012658        1  2007-01-31 00:00:00
340  200019737        1  2007-01-31 00:00:00
374  200020289        1  2007-01-31 00:00:00

In [6]:
# Drop null
df1.dropna(how='all',inplace=True)
df1.isnull().sum()

<ipython-input-6-79fde70fca7e>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.dropna(how='all',inplace=True)

CIFNO        0
LN_GROUP     0
BUSS_DATE    0
dtype: int64

5. Convert Data type

Convert LN_GROUP sang numeric
Convert BUSS_DATE sang datetime

In [8]:
df1['LN_GROUP']=pd.to_numeric(df1['LN_GROUP'], errors='coerce')
df1.LN_GROUP.value_counts()

<ipython-input-8-8dc48b6deedc>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['LN_GROUP']=pd.to_numeric(df1['LN_GROUP'], errors='coerce')

1    2401367
5      44078
2      23079
4      11408
3       9323
Name: LN_GROUP, dtype: int64

In [9]:
df1['BUSS_DATE']=pd.to_datetime(df1['BUSS_DATE'], errors='ignore')
df1['DATE_TYPE']=df1['BUSS_DATE'].apply(lambda x: type(x))
df1['DATE_TYPE'].value_counts()

<ipython-input-9-6ea68602e064>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['BUSS_DATE']=pd.to_datetime(df1['BUSS_DATE'], errors='ignore')
<ipython-input-9-6ea68602e064>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['DATE_TYPE']=df1['BUSS_DATE'].apply(lambda x: type(x))

<class 'pandas._libs.tslibs.timestamps.Timestamp'>    2171253
<class 'datetime.datetime'>                            307859
<class 'int'>                                           10143
Name: DATE_TYPE, dtype: int64

In [10]:
df1.reset_index(drop=True,inplace=True)
df1.head()

,CIFNO,LN_GROUP,BUSS_DATE,DATE_TYPE
0,200005264,1,2007-01-31 00:00:00,<class 'pandas._libs.tslibs.timestamps.Timesta...
1,200005286,1,2007-01-31 00:00:00,<class 'pandas._libs.tslibs.timestamps.Timesta...
2,200012658,1,2007-01-31 00:00:00,<class 'pandas._libs.tslibs.timestamps.Timesta...
3,200019737,1,2007-01-31 00:00:00,<class 'pandas._libs.tslibs.timestamps.Timesta...
4,200020289,1,2007-01-31 00:00:00,<class 'pandas._libs.tslibs.timestamps.Timesta...

In [11]:
df1[df1['DATE_TYPE'].astype(str).str.contains('int')]

              CIFNO  LN_GROUP BUSS_DATE      DATE_TYPE
1894508  1200056404         1     40482  <class 'int'>
1894509  1200067557         1     40482  <class 'int'>
1894510  1200095823         1     40482  <class 'int'>
1894511  1200095845         1     40482  <class 'int'>
1894512  1200112202         1     40482  <class 'int'>
...             ...       ...       ...            ...
1904646   800186749         1     40482  <class 'int'>
1904647   800188678         1     40482  <class 'int'>
1904648   800188850         1     40482  <class 'int'>
1904649   800190464         1     40482  <class 'int'>
1904650   800195895         1     40482  <class 'int'>

[10143 rows x 4 columns]

In [18]:
# test
from datetime import datetime
print(isinstance(df1.loc[0,'BUSS_DATE'],datetime))
isinstance(df1.loc[1894508,'BUSS_DATE'],int)

True

True

In [19]:
df1['NEW_DATE']=""

<ipython-input-19-d1c39176c703>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['NEW_DATE']=""

In [20]:
test=df1.loc[1664292:1664296].reset_index(drop=True)
test

,CIFNO,LN_GROUP,BUSS_DATE,DATE_TYPE,NEW_DATE
0,300268892,1,2019-08-31 00:00:00,<class 'pandas._libs.tslibs.timestamps.Timesta...,
1,300268905,1,2019-08-31 00:00:00,<class 'pandas._libs.tslibs.timestamps.Timesta...,
2,300268927,1,2019-08-31 00:00:00,<class 'pandas._libs.tslibs.timestamps.Timesta...,
3,300268933,1,2019-08-31 00:00:00,<class 'pandas._libs.tslibs.timestamps.Timesta...,
4,300268944,1,2019-08-31 00:00:00,<class 'pandas._libs.tslibs.timestamps.Timesta...,

In [22]:
from datetime import datetime
import numpy as np
for i in np.arange(0, len(test)):
    if (isinstance(test.loc[i,'BUSS_DATE'],int)):
        test.loc[i,"NEW_DATE"]=datetime.fromordinal(datetime(1900,1,1).toordinal()+test.loc[i,'BUSS_DATE']-2)
    else:
        test.loc[i,'NEW_DATE']=test.loc[i,'BUSS_DATE']
print(test.NEW_DATE.apply(type).value_counts())
test

<class 'pandas._libs.tslibs.timestamps.Timestamp'>    5
Name: NEW_DATE, dtype: int64

,CIFNO,LN_GROUP,BUSS_DATE,DATE_TYPE,NEW_DATE
0,300268892,1,2019-08-31 00:00:00,<class 'pandas._libs.tslibs.timestamps.Timesta...,2019-08-31 00:00:00
1,300268905,1,2019-08-31 00:00:00,<class 'pandas._libs.tslibs.timestamps.Timesta...,2019-08-31 00:00:00
2,300268927,1,2019-08-31 00:00:00,<class 'pandas._libs.tslibs.timestamps.Timesta...,2019-08-31 00:00:00
3,300268933,1,2019-08-31 00:00:00,<class 'pandas._libs.tslibs.timestamps.Timesta...,2019-08-31 00:00:00
4,300268944,1,2019-08-31 00:00:00,<class 'pandas._libs.tslibs.timestamps.Timesta...,2019-08-31 00:00:00

In [23]:
from datetime import datetime
test['NEW1']=test['BUSS_DATE'].apply(lambda x: (datetime.fromordinal(datetime(1900,1,1).toordinal()+x-2)) if isinstance(x,int) else x)
test

,CIFNO,LN_GROUP,BUSS_DATE,DATE_TYPE,NEW_DATE,NEW1
0,300268892,1,2019-08-31 00:00:00,<class 'pandas._libs.tslibs.timestamps.Timesta...,2019-08-31 00:00:00,2019-08-31
1,300268905,1,2019-08-31 00:00:00,<class 'pandas._libs.tslibs.timestamps.Timesta...,2019-08-31 00:00:00,2019-08-31
2,300268927,1,2019-08-31 00:00:00,<class 'pandas._libs.tslibs.timestamps.Timesta...,2019-08-31 00:00:00,2019-08-31
3,300268933,1,2019-08-31 00:00:00,<class 'pandas._libs.tslibs.timestamps.Timesta...,2019-08-31 00:00:00,2019-08-31
4,300268944,1,2019-08-31 00:00:00,<class 'pandas._libs.tslibs.timestamps.Timesta...,2019-08-31 00:00:00,2019-08-31

6. Chuyển đổi Date từ định dạng int sang datetime

In [24]:
from datetime import datetime
df1['NEW_DATE']=df1['BUSS_DATE'].apply(lambda x: (datetime.fromordinal(datetime(1900,1,1).toordinal()+x-2)) if isinstance(x,int) else x)
print(df1.NEW_DATE.apply(type).value_counts())
df1.head(5)

<ipython-input-24-e71edf104b3b>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['NEW_DATE']=df1['BUSS_DATE'].apply(lambda x: (datetime.fromordinal(datetime(1900,1,1).toordinal()+x-2)) if isinstance(x,int) else x)

<class 'pandas._libs.tslibs.timestamps.Timestamp'>    2489255
Name: NEW_DATE, dtype: int64

,CIFNO,LN_GROUP,BUSS_DATE,DATE_TYPE,NEW_DATE
0,200005264,1,2007-01-31 00:00:00,<class 'pandas._libs.tslibs.timestamps.Timesta...,2007-01-31
1,200005286,1,2007-01-31 00:00:00,<class 'pandas._libs.tslibs.timestamps.Timesta...,2007-01-31
2,200012658,1,2007-01-31 00:00:00,<class 'pandas._libs.tslibs.timestamps.Timesta...,2007-01-31
3,200019737,1,2007-01-31 00:00:00,<class 'pandas._libs.tslibs.timestamps.Timesta...,2007-01-31
4,200020289,1,2007-01-31 00:00:00,<class 'pandas._libs.tslibs.timestamps.Timesta...,2007-01-31

7. chuyển đổi định dạng CIF dang str

In [169]:
df1['CIFNO']=df1.CIFNO.apply(str)
df1.dtypes

<ipython-input-169-ccf57a9f492b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['CIFNO']=df1.CIFNO.apply(str)

CIFNO                object
LN_GROUP              int64
BUSS_DATE            object
DATE_TYPE            object
NEW_DATE     datetime64[ns]
dtype: object

In [171]:
df2=df1[["CIFNO","LN_GROUP","NEW_DATE"]].rename(columns={"NEW_DATE":"BUSS_DATE"})
df2.head(5)

       CIFNO  LN_GROUP  BUSS_DATE
0  200005264         1 2007-01-31
1  200005286         1 2007-01-31
2  200012658         1 2007-01-31
3  200019737         1 2007-01-31
4  200020289         1 2007-01-31

In [172]:
# Check duplicate
df2.duplicated(subset=["CIFNO","BUSS_DATE"]).value_counts() #Khong co row trung CIFNO & BUSS_DATE

False    2489255
dtype: int64

In [173]:
df2.duplicated(subset=["CIFNO","BUSS_DATE"]).value_counts()
df3=df2.groupby(["CIFNO","BUSS_DATE"]).agg({'LN_GROUP':'max'}).sort_values(by="LN_GROUP",ascending=False)
df3

                      LN_GROUP
CIFNO     BUSS_DATE
400182437 2012-07-31         5
300063367 2009-09-30         5
300100048 2014-06-30         5
300114848 2014-08-31         5
300100048 2014-05-31         5
...                        ...
300109184 2013-11-30         1
          2013-12-31         1
          2014-01-31         1
          2014-02-28         1
900000348 2020-06-30         1

[2489255 rows x 1 columns]

# Nhập dữ liệu PLN theo 780

In [28]:
import os
os.chdir(r"\\10.64.196.31\3. Modelling\2. DU LIEU CA NHAN\Nho.pv\12. Validation project\7. Hieu chinh\KHDN\Corp2019\Data ITC\LN\Restructured under 780")

In [30]:
import glob
all_file_780=[i for i in glob.glob("780*.xlsx")]
all_file_780[0:5]

['780_012014.xlsx',
 '780_012015.xlsx',
 '780_012016.xlsx',
 '780_022014.xlsx',
 '780_022015.xlsx']

In [140]:
import pandas as pd 
ccList=[]
for f in all_file_780:
    cc=pd.read_excel(f)
    cc.columns = ['CIFNO', 'LN_GROUP', 'BUSS_DATE']
    ccList.append(cc)
ccDF = pd.concat(ccList, axis=0)
print(ccDF.shape)
print(ccDF.head())

(22138, 3)
       CIFNO  LN_GROUP  BUSS_DATE
0  200030516       4.0 2014-01-31
1  200038450       4.0 2014-01-31
2  200044742       1.0 2014-01-31
3  200048169       2.0 2014-01-31
4  200061998       3.0 2014-01-31

In [141]:
cc=ccDF
print(cc.dtypes)
print("-"*50)
print(cc.isnull().sum())

CIFNO                object
LN_GROUP            float64
BUSS_DATE    datetime64[ns]
dtype: object
--------------------------------------------------
CIFNO        0
LN_GROUP     5
BUSS_DATE    9
dtype: int64

In [142]:
cc['CIFNO']=cc.CIFNO.apply(str)
print(cc['CIFNO'].apply(type).value_counts())
cc

<class 'str'>    22138
Name: CIFNO, dtype: int64

          CIFNO  LN_GROUP  BUSS_DATE
0     200030516       4.0 2014-01-31
1     200038450       4.0 2014-01-31
2     200044742       1.0 2014-01-31
3     200048169       2.0 2014-01-31
4     200061998       3.0 2014-01-31
..          ...       ...        ...
357  2200242092       2.0 2015-12-31
358  2400002473       3.0 2015-12-31
359  2400002581       5.0 2015-12-31
360  2400002582       3.0 2015-12-31
361  2700001123       3.0 2015-12-31

[22138 rows x 3 columns]

In [143]:
cc[cc.BUSS_DATE.isnull()]

            CIFNO  LN_GROUP BUSS_DATE
291       (blank)       NaN       NaT
292   Grand Total       5.0       NaT
1045      (blank)       NaN       NaT
1046  Grand Total       5.0       NaT
277       (blank)       NaN       NaT
513       (blank)       NaN       NaT
514   Grand Total       5.0       NaT
1046      (blank)       NaN       NaT
1047  Grand Total       5.0       NaT

In [144]:
cc1=cc.dropna(how="any")
print(cc1.isnull().sum())

CIFNO        0
LN_GROUP     0
BUSS_DATE    0
dtype: int64

In [146]:
cc2=cc1[~(cc1.CIFNO=='Grand Total')]
cc2

          CIFNO  LN_GROUP  BUSS_DATE
0     200030516       4.0 2014-01-31
1     200038450       4.0 2014-01-31
2     200044742       1.0 2014-01-31
3     200048169       2.0 2014-01-31
4     200061998       3.0 2014-01-31
..          ...       ...        ...
357  2200242092       2.0 2015-12-31
358  2400002473       3.0 2015-12-31
359  2400002581       5.0 2015-12-31
360  2400002582       3.0 2015-12-31
361  2700001123       3.0 2015-12-31

[22125 rows x 3 columns]

In [148]:
#reset index
cc3=cc2.reset_index(drop=True)
cc3

            CIFNO  LN_GROUP  BUSS_DATE
0       200030516       4.0 2014-01-31
1       200038450       4.0 2014-01-31
2       200044742       1.0 2014-01-31
3       200048169       2.0 2014-01-31
4       200061998       3.0 2014-01-31
...           ...       ...        ...
22120  2200242092       2.0 2015-12-31
22121  2400002473       3.0 2015-12-31
22122  2400002581       5.0 2015-12-31
22123  2400002582       3.0 2015-12-31
22124  2700001123       3.0 2015-12-31

[22125 rows x 3 columns]

In [164]:
# Do bảng LN780 có CIF và BUSS_DATE bị trùng nhưng nhóm nợ khác nhau => Lọc trùng lấy nhóm nợ cao nhất
cc3.sort_values(by="LN_GROUP", ascending=False, inplace=True)
cc4=cc3.drop_duplicates(subset=['CIFNO','BUSS_DATE'], keep='first').reset_index(drop=True)
cc4

            CIFNO  LN_GROUP  BUSS_DATE
0      2000510683       5.0 2014-04-30
1       400374921       5.0 2014-05-31
2       300118086       5.0 2014-08-31
3      1400727166       5.0 2014-03-31
4       300119316       5.0 2014-08-31
...           ...       ...        ...
21978   400308913       1.0 2013-10-31
21979   300032923       1.0 2016-07-31
21980   300031103       1.0 2016-07-31
21981   400317118       1.0 2013-10-31
21982  1400459052       1.0 2013-06-30

[21983 rows x 3 columns]

In [167]:
cc5=cc4.groupby(['CIFNO','BUSS_DATE']).agg({'LN_GROUP':"max"}).sort_values(by="LN_GROUP",ascending=False)
cc5

                       LN_GROUP
CIFNO      BUSS_DATE
300054768  2013-06-30       5.0
2000293195 2013-08-31       5.0
300111753  2014-04-30       5.0
           2014-05-31       5.0
           2014-06-30       5.0
...                         ...
2000239166 2015-09-30       1.0
300088213  2014-03-31       1.0
           2014-02-28       1.0
           2014-01-31       1.0
2200196332 2014-01-31       1.0

[21983 rows x 1 columns]

In [174]:
df3

                      LN_GROUP
CIFNO     BUSS_DATE
400182437 2012-07-31         5
300063367 2009-09-30         5
300100048 2014-06-30         5
300114848 2014-08-31         5
300100048 2014-05-31         5
...                        ...
300109184 2013-11-30         1
          2013-12-31         1
          2014-01-31         1
          2014-02-28         1
900000348 2020-06-30         1

[2489255 rows x 1 columns]

# Nhập dữ liệu PLN theo 780

In [211]:
#Left join theo key CIFNO và BUSS_DATE
ln_all=df3.merge(cc5, how='left', left_index=True, right_index=True)
ln_all

                      LN_GROUP_x  LN_GROUP_y
CIFNO     BUSS_DATE
400182437 2012-07-31           5         NaN
300063367 2009-09-30           5         NaN
300100048 2014-06-30           5         NaN
300114848 2014-08-31           5         NaN
300100048 2014-05-31           5         NaN
...                          ...         ...
300109184 2013-11-30           1         NaN
          2013-12-31           1         NaN
          2014-01-31           1         NaN
          2014-02-28           1         NaN
900000348 2020-06-30           1         NaN

[2489255 rows x 2 columns]

In [252]:
mau=ln_all.iloc[0:100]
mau.to_csv (r'C:\Users\thangnd5\Desktop\mau.csv')

In [212]:
print(ln_all.dtypes)
print("--"*60)
ln_all.isnull().sum()

LN_GROUP_x      int64
LN_GROUP_y    float64
dtype: object
------------------------------------------------------------------------------------------------------------------------

LN_GROUP_x          0
LN_GROUP_y    2477876
dtype: int64

In [224]:
ln_all.LN_GROUP_x

CIFNO      BUSS_DATE
400182437  2012-07-31    5
300063367  2009-09-30    5
300100048  2014-06-30    5
300114848  2014-08-31    5
300100048  2014-05-31    5
                        ..
300109184  2013-11-30    1
           2013-12-31    1
           2014-01-31    1
           2014-02-28    1
900000348  2020-06-30    1
Name: LN_GROUP_x, Length: 2489255, dtype: int64

In [248]:
pd.isnull(ln_all.iloc[1].LN_GROUP_y)

True

In [264]:
ln_all["LN_GROUP"]=ln_all.apply(lambda row: row.LN_GROUP_x if pd.isnull(row.LN_GROUP_y) else max(row.LN_GROUP_x, row.LN_GROUP_y), axis=1)
print(ln_all.isnull().sum())
print(ln_all.dtypes)
ln_all

LN_GROUP_x          0
LN_GROUP_y    2477876
LN_GROUP            0
dtype: int64
LN_GROUP_x      int64
LN_GROUP_y    float64
LN_GROUP      float64
dtype: object

                      LN_GROUP_x  LN_GROUP_y  LN_GROUP
CIFNO     BUSS_DATE
400182437 2012-07-31           5         NaN       5.0
300063367 2009-09-30           5         NaN       5.0
300100048 2014-06-30           5         NaN       5.0
300114848 2014-08-31           5         NaN       5.0
300100048 2014-05-31           5         NaN       5.0
...                          ...         ...       ...
300109184 2013-11-30           1         NaN       1.0
          2013-12-31           1         NaN       1.0
          2014-01-31           1         NaN       1.0
          2014-02-28           1         NaN       1.0
900000348 2020-06-30           1         NaN       1.0

[2489255 rows x 3 columns]

In [266]:
# test lại xem TH cả 3 columns ko có NAN
ln_all[~ln_all.LN_GROUP_y.isnull()]

                      LN_GROUP_x  LN_GROUP_y  LN_GROUP
CIFNO     BUSS_DATE
300031048 2014-05-31           5         5.0       5.0
          2013-12-31           5         5.0       5.0
          2014-01-31           5         5.0       5.0
          2014-02-28           5         5.0       5.0
          2014-03-31           5         5.0       5.0
...                          ...         ...       ...
300108978 2014-08-31           1         4.0       4.0
          2014-09-30           1         4.0       4.0
          2014-10-31           1         5.0       5.0
          2016-07-31           1         5.0       5.0
300109169 2013-07-31           1         1.0       1.0

[11379 rows x 3 columns]

In [270]:
# Chỉ lấy cột nhóm nợ cuối cùng
ln_all=ln_all[["LN_GROUP"]]
ln_all

                      LN_GROUP
CIFNO     BUSS_DATE
400182437 2012-07-31       5.0
300063367 2009-09-30       5.0
300100048 2014-06-30       5.0
300114848 2014-08-31       5.0
300100048 2014-05-31       5.0
...                        ...
300109184 2013-11-30       1.0
          2013-12-31       1.0
          2014-01-31       1.0
          2014-02-28       1.0
900000348 2020-06-30       1.0

[2489255 rows x 1 columns]

In [271]:
#Xuất file csv
ln_all.to_csv(r'D:\PD KHDN\PLN\LN_ALL.csv')